台泥 10
亞泥 10
嘉泥 10
環泥 10
幸福 10
信大 10
東泥 10
味全 10
味王 10
大成 10
大飲 10
卜蜂 10
統一 10
愛之味 10
泰山 10
福壽 10
台榮 10
福懋油 10
佳格 10
聯華 10
聯華食 10
大統益 10
天仁 10
黑松 10
興泰 10
宏亞 10
鮮活果汁-KY 10
綠悅-KY 10
台塑 10
南亞 10
台聚 10
華夏 10
三芳 10
亞聚 10
台達化 10
台苯 10
國喬 10
國喬特 10
聯成 10
中石化 10
達新 10
上曜 10
東陽 10
大洋 10
永裕 10
地球 10
恆大 10
台化 10
再生-KY 10
廣華-KY 10
昭輝 10
勝悅-KY 10
遠東新 10
新纖 10
南染 10
宏洲 10
東和 10
廣豐 10
嘉裕 10
東華 10
新紡 10
利華 10
大魯閣 10
福懋 10
中福 10
華友聯 10
勤益控 10
三地開發 10
中和 10
南紡 10
大東 10
名軒 10
立益 10
力麗 10
大宇 10
宏和 10
力鵬 10
佳和 10
年興 10
宏益 10
大將 10
台富 10
集盛 10
怡華 10
宜進 10
聯發 10
宏遠 10
強盛 10
得力 10
偉全 10
聚隆 10
南緯 10
昶和 10
大統新創 10
首利 10
三洋紡 10
台南 10
弘裕 10
業旺 10
儒鴻 10
聚陽 10
士電 10
東元 10
正道 10
永大 10
瑞利 10
中興電 10
亞力 10
力山 10
川飛 10
利奇 10
華城 10
大億 10
堤維西 10
耿鼎 10
江申 10
日馳 10
鑽全 10
恩德 10
樂士 10
亞崴 10
高林股 10
勤美 10
車王電 10
中宇 10
和大 10
廣隆 10
正峰 10
巨庭 10
喬福 10
錩泰 10
伸興 10
中砂 10
倉佑 10
信錦 10
程泰 10
吉茂 10
永冠-KY 10
亞德客-KY 10
英瑞-KY 10
岱宇 10
華電 10
聲寶 10
華新 10
華榮 10
大亞 10
中電 10
宏泰 10
三洋電 10
大山 10
億泰 10
榮星 10
合機 10
艾美特-KY 10
中化 10
南僑 10
榮化 10
葡萄王 10
東鹼 10
和益 10
東聯 10
永光 10
興農 10
國化 10
和桐 10
長興 10
中纖 10
生達 10
三晃 10
台肥 10
中碳 10
台硝 10
元禎 10
永記 10
中華化 10
花仙子 10
美吾華 10
毛寶 10
五鼎 10
杏輝 10
日勝化 10
喬山 10
臺鹽 10
寶齡富錦 10
中化生 10
勝一 10
展宇 10
和康生 10
科妍 10
神隆 10
台玻 10
寶徠 10
冠軍 10
潤隆 10
中釉 10
和成 10
凱撒衛 10
台紙 10
士紙 10
正隆 10
華紙 10
寶隆 10
永豐餘 10
榮成 10
中鋼 10
中鋼特 10
東和鋼鐵 10
燁興 10
高興昌 10
第一銅 10
春源 10
春雨 10
中鋼構 10
中鴻 10
豐興 10
官田鋼 10
美亞 10
聚亨 10
燁輝 10
志聯 10
千興 10
大成鋼 10
威致 10
盛餘 10
彰源 10
新光鋼 10
新鋼 10
佳大 10
允強 10
海光 10
上銀 10
川湖 10
橋椿 10
運錩 10
南港 10
泰豐 10
台橡 10
國際中橡 10
正新 10
建大 10
厚生 10
南帝 10
華豐 10
鑫永銓 10
六暉-KY 10
裕隆 10
中華 10
三陽工業 10
和泰車 10
裕日車 10
劍麟 10
為升 10
百達-KY 10
英利-KY 10
宏旭-KY 10
光寶科 10
麗正 10
聯電 10
全友 10
台達電 10
金寶 10
華通 10
台揚 10
楠梓電 10
鴻海 10
東訊 10
中環 10
仁寶 10
國巨 10
廣宇 10
華泰 10
台積電 10
精英 10
友訊 10
旺宏 10
光罩 10
光磊 10
茂矽 10
華邦電 10
智邦 10
聯強 10
海悅 10
錸德 10
順德 10
佳世達 10
宏碁 10
鴻準 10
敬鵬 10
英業達 10
華碩 10
廷鑫 10
所羅門 10
致茂 10
藍天 10
矽統 10
倫飛 10
昆盈 10
燿華 10
金像電 10
菱生 10
大同 10
震旦行 10
佳能 10
凱美 10
技嘉 10
微星 10
瑞昱 10
虹光 10
廣達 10
台光電 10
群光 10
精元 10
威盛 10
云辰 10
正崴 10
億光 10
研華 10
友通 10
映泰 10
凌陽 10
毅嘉 10
漢唐 10
浩鑫 10
國碩 10
南亞科 10
友達 10
中華電 10
環科 10
精技 10
錩新 10
圓剛 10
仲琦 10
新巨 10
建準 10
固緯 10
隴華 10
承啟 10
鼎元 10
三商電 10
興勤 10
銘旺科 10
燦坤 10
聯昌 10
互盛電 10
統懋 10
偉詮電 10
翔耀 10
美律 10
太空梭 10
超豐 10
新美齊 10
億麗 10
兆勁 10
晶電 10
京元電子 10
神腦 10
創見 10
凌群 10
聯發科 10
全新 10
奇力新 10
飛宏 10
義隆 10
敦吉 10
建通 10
光群雷 10
良得電 10
盟立 10
麗臺 10
冠西電 10
志聖 10
華經 10
資通 10
立隆電 10
可成 10
華映 10
鉅祥 10
美隆電 10
大毅 10
敦陽科 10
強茂 10
連宇 10
百容 10
希華 10
兆赫 10
一詮 10
漢平 10
瑞軒 10
吉祥全 10
華新科 10
揚博 10
普安 10
卓越 10
怡利電 10
宏達電 10
東貝 10
國建 10
國產 10
國揚 10
太設 10
全坤建 10
太子 10
龍邦 10
中工 10
新建 10
冠德 10
京城 10
宏璟 10
皇普 10
華建 10
宏盛 10
達欣工 10
宏普 10
聯上發 10
基泰 10
櫻花建 10
愛山林 10
興富發 10
皇昌 10
皇翔 10
根基 10
日勝生 10
華固 10
潤弘 10
益航 10
長榮 10
新興 10
裕民 10
榮運 10
嘉里大榮 10
陽明 10
華航 10
志信 10
中航 10
中櫃 10
東森 10
萬海 10
山隆 10
台航 10
長榮航 10
亞航 10
台灣高鐵 10
漢翔 10
台驊投控 10
慧洋-KY 10
宅配通 10
萬企 10
華園 10
國賓 10
六福 10
第一店 10
晶華 10
遠雄來 10
夏都 10
美食-KY 10
王品 10
雄獅 10
寒舍 10
雲品 10
彰銀 10
京城銀 10
台中銀 10
旺旺保 10
華票 10
中壽 10
台產 10
臺企銀 10
高雄銀 10
聯邦銀 10
聯邦銀甲特 10
台開 10
遠東銀 10
安泰銀 10
新產 10
中再保 10
第一保 10
統一證 10
元富證 10
三商壽 10
華南金 10
富邦金 10
富邦特 10
富邦金乙特 10
國泰金 10
國泰特 10
開發金 10
玉山金 10
元大金 10
兆豐金 10
台新金 10
台新戊特 10
新光金 10
國票金 10
永豐金 10
中信金 10
中信金乙特 10
第一金 10
王道銀行 10
欣欣 10
遠百 10
匯僑 10
三商 10
高林 10
特力 10
統領 10
麗嬰房 10
統一超 10
農林 10
潤泰全 10
鼎固-KY 10
淘帝-KY 10
客思達-KY 10
凱羿-KY 10
歐格 10
健和興 10
豐達科 10
神基 10
晶豪科 10
大立光 10
華立 10
今皓 10
晟銘電 10
聯陽 10
全漢 10
嘉晶 10
奇鋐 10
同開 10
亞光 10
鴻名 10
威強電 10
信邦 10
憶聲 10
星通 10
禾伸堂 10
盛達 10
增你強 10
零壹 10
德律 10
佰鴻 10
偉訓 10
威健 10
聯詠 10
智原 10
文曄 10
欣興 10
全台 10
遠見 10
揚智 10
晶技 10
科風 10
健鼎 10
台灣大 10
建碁 10
訊舟 10
益登 10
和鑫 10
鈺德 10
力特 10
夆典 10
立萬利 10
蔚華科 10
總太 10
喬鼎 10
立德 10
華晶科 10
銘異 10
建漢 10
日電貿 10
聯傑 10
一零四 10
正達 10
景岳 10
大量 10
景碩 10
全科 10
晟鈦 10
緯創 10
虹冠電 10
昇陽 10
勝德 10
昇貿 10
聯德 10
閎暉 10
弘憶股 10
同泰 10
泰碩 10
麗清 10
奇偶 10
新日興 10
明泰 10
新世紀 10
玉晶光 10
京鼎 10
融程電 10
譁裕 10
台端 10
榮創 10
創意 10
聯鈞 10
晶睿 10
群創 10
誠研 10
維熹 10
揚明光 10
昱晶 10
華擎 10
柏騰 10
綠能 10
安馳 10
晶相光 10
台勝科 10
嘉澤 10
晶彩科 10
誠創 10
敦泰 10
聯穎 10
嘉威 10
昇陽光電 10
聯合再生 10
尚志 10
辛耘 10
通嘉 10
艾笛森 10
力銘 10
智易 10
宏致 10
谷崧 10
碩天 10
洋華 10
達邁 10
健策 10
世芯-KY 10
貿聯-KY 10
圓展 10
TPK-KY 10
新至陞 10
亞太電 10
達能 10
海華 10
隆達 10
大眾控 10
大聯大 10
欣陸 10
合勤控 10
永信 10
神達 10
上緯投控 10
日月光投控 10
佳醫 10
雃博 10
懷特 10
旭富 10
亞諾法 10
麗豐-KY 10
龍燈-KY 10
國光生 10
康聯-KY 10
全宇生技-KY 10
訊映 10
承業醫 10
佐登-KY 10
炎洲 10
如興 10
利勤 10
廣越 10
東台 10
瑞智 10
拓凱 10
銘鈺 10
智伸科 10
力達-KY 10
氣立 10
永新-KY 10
強信-KY 10
穎漢 10
時碩工業 10
德淵 10
國精化 10
信昌化 10
華廣 10
康普 10
台耀 10
三福化 10
材料-KY 10
雙鍵 10
日成-KY 10
遠傳 10
正文 10
聯德控股-KY 10
致伸 10
事欣科 10
新唐 10
泰鼎-KY 10
燦星網 10
太極 10
茂林-KY 10
和碩 10
嘉彰 10
康控-KY 10
凌通 10
光鋐 10
臻鼎-KY 10
誠美材 10
立積 10
佳凌 10
眾達-KY 10
科納-KY 10
榮科 10
傳奇 10
鑫禾 10
三星 10
訊連 10
科嘉-KY 10
東科-KY 10
達興材料 10
乙盛-KY 10
虹堡 10
奕智博 10
鎧勝-KY 10
祥碩 10
jpp-KY 10
界霖 10
豐祥-KY 10
敦南 10
中磊 10
崇越 10
瀚宇博 10
松翰 10
慧友 10
建國 10
隆大 10
工信 10
遠雄 10
順天 10
鄉林 10
皇鼎 10
長虹 10
東明-KY 10
遠雄港 10
四維航 10
鳳凰 10
中租-KY 10
合庫金 10
台南-KY 10
大洋-KY 10
群益證 10
群益期 10
競國 10
聚碩 10
鎰勝 10
彩晶 10
迎廣 10
達運 10
上福 10
金橋 10
富爾特 10
亞翔 10
柏承 10
友勁 10
勁永 10
百一 10
嘉聯益 10
鈞寶 10
華興 10
浪凡 10
凌華 10
宏齊 10
互億 10
瑞儀 10
達麗 10
關貿 10
大豐電 10
豐藝 10
精成科 10
巨路 10
帆宣 10
佳必琪 10
亞弘電 10
盛群 10
詮欣 10
飛捷 10
今國光 10
聯茂 10
精誠 10
和椿 10
居易 10
聚鼎 10
天瀚 10
光鼎 10
尼得科超眾 10
華孚 10
力成 10
迅杰 10
定穎 10
矽格 10
台郡 10
同欣電 10
宏正 10
台表科 10
全國電 10
康舒 10
淳安 10
啟碁 10
聯嘉 10
華上 10
悅城 10
旭隼 10
群電 10
樺漢 10
矽力-KY 10
瑞祺電通 10
君耀-KY 10
光麗-KY 10
光聖 10
元晶 10
鈺邦 10
訊芯-KY 10
康友-KY 10
GIS-KY 10
台數科 10
安集 10
南六 10
台塑化 10
捷敏-KY 10
愛普 10
晶心科 10
泰福-KY 10
易華電 10
虹揚-KY 10
研揚 10
鋼聯 10
申豐 10
動力-KY 10
帝寶 10
必應 10
台通 10
矽創 10
尖點 10
昇陽半導體 10
雷虎 10
台虹 10
南電 10
長華* 10
陞泰 10
致新 10
華冠 10
瀚荃 10
凌巨 10
華東 10
至上 10
振樺電 10
福懋科 10
南茂 10
達方 10
無敵 10
勤誠 10
志超 10
明基材 10
寶一 10
菱光 10
富鼎 10
宇瞻 10
日友 10
羅昇 10
百和興業-KY 10
福貞-KY 10
可寧衛 10
基勝-KY 10
金麗-KY 10
威宏-KY 10
阿瘦 10
富邦媒 10
潤泰材 10
億豐 10
美吉吉-KY 10
波力-KY 10
山林水 10
東哥遊艇 10
泰昇-KY 10
政伸 10
吉源-KY 10
格威傳媒 10
鼎炫-KY 10
台汽電 10
新天地 10
高力 10
美德醫療-DR 10
康師傅-DR 10
聖馬丁-DR 10
泰金寶-DR 10
恒大健-DR 10
神州-DR 10
越南控-DR 10
明輝-DR 10
杜康-DR 10
耀傑-DR 10
泰聚亨-DR 10
同方友友-DR 10
晨訊科-DR 10
友佳-DR 10
巨騰-DR 10
陽光能源-DR 10
精熙-DR 10
鈺齊-KY 10
台火 10
寶成 10
大華 10
欣巴巴 10
統一實 10
大台北 10
豐泰 10
櫻花 10
偉聯 10
美利達 10
中保科 10
欣天然 10
康那香 10
巨大 10
福興 10
新保 10
新海 10
泰銘 10
中視 10
秋雨 10
中聯資源 10
欣高 10
中鼎 10
成霖 10
慶豐富 10
全國 10
百和 10
宏全 10
信義 10
裕融 10
茂順 10
好樂迪 10
新麗 10
潤泰新 10
三發地產 10
佳龍 10
世紀鋼 10
